baud-1 (///-Ḥr):
  name_egyptian: a="///-Ḥr (?)" | b="///-Ḥr" | c="///-Ḥr"  → chose "///-Ḥr"
  notes_from_baud: a="Möller suppose un nom théophore en [Ḥwt]-Ḥr, le titre étant au féminin." | b="Möller (in Borchardt) suppose un nom théophore en [Ḥwt]-Ḥr." | c="Möller suppose un nom théophore en [Ḥwt]-Ḥr."  → chose "Möller suppose un nom théophore en [Ḥwt]-Ḥr, le titre étant au féminin."

baud-2 (Jḫ-Rˁ):
  name_egyptian: a="Jḫ-Rˁ" | b="Jḫ-Rꜥ" | c="Jḥ-Rɛ"  → chose "Jḫ-Rˁ"
  notes_from_baud: a="Parenté inconnue; Kanawati suppose fils de Rêkhaef, Harpur l'inclut dans la descendance de ce roi sans preuve." | b="Parenté inconnue; Kanawati et Harpur supposent un fils de Rêkhaef, sans preuves (Harpur, p. 249, n. 4.2)." | c="Parenté inconnue; Kanawati et Harpur supposent une filiation de Rêkhaef, sans preuves."  → chose "Parenté inconnue; Kanawati suppose fils de Rêkhaef, Harpur l'inclut dans la descendance de ce roi sans preuve."
  tomb: a="n° 4 (rupestre, nord du Sphinx)" | b="n° 4 au nord du Sphinx" | c="n° 4 (nord du Sphinx)"  → chose "n° 4 (rupestre, nord du Sphinx)"

baud-3 (Jḥtj-ḥtp):
  titles_from_baud: a=["/// n jmɜt (?)", "ˁd-mr wḥˁw", "ḥm [bɜw] Nḫn", "ḥm-nṯr Ḫwfw", "ḥrp ˁḥ", "smr", "smr wˁtj"] | b=["/// n jmɜt (?)", "ꜥd-mr wḥꜥw", "ḥm [bɜw] Nḫn", "ḥm-nṯr Ḫwfw", "ḥrp ꜥḥ", "smr", "smr wꜥtj"] | c=["/// n jmɜt (?)", "ɛd-mr wḥɛw", "ḥm [bɜw] Nḫn", "ḥm-nṯr Ḫwfw", "ḥrp ɛḥ", "smr", "smr wɛtj"]  → chose ["/// n jmɜt (?)", "ˁd-mr wḥˁw", "ḥm [bɜw] Nḫn", "ḥm-nṯr Ḫwfw", "ḥrp ˁḥ", "smr", "smr wˁtj"]

baud-4 (Jḥtj-ḥtp):
  mother_name: a="Psšt (?)" | b="Psšt (probable)" | c="Psšt"  → chose "Psšt (?)"
  notes_from_baud: a="Son épouse Nj-kɜw-Ḥwt-Ḥr et sa mère (?) Psšt portent le titre de ḥmt-r mwt nswt; la mwt nswt servie serait Ḫˁ-mrr-nbtj Iʳᵉ [171] plutôt que Ḫnt-kɜw.s." | b="Son épouse Nj-kɜw-Ḥwt-Ḥr et sa mère (?) Psšt portent le titre de ḥmt-r mwt nswt. La mwt nswt mentionnée serait plutôt Ḫꜥ-mrr-nbtj Iʳᵉ (cf. SHG IV) que Ḫnt-kɜw.s." | c="Son épouse Nj-kɜw-Ḥwt-Ḥr et sa mère (?) Psšt portent le titre de ḥmt-nswt mwt nswt; la mwt nswt servie serait plutôt Ḫɛ-mrr-nbtj Iʳᵉ que Ḫnt-kɜw.s."  → chose "Son épouse Nj-kɜw-Ḥwt-Ḥr et sa mère (?) Psšt portent le titre de ḥmt-r mwt nswt; la mwt nswt servie serait Ḫˁ-mrr-nbtj Iʳᵉ [171] plutôt que Ḫnt-kɜw.s."
  roles: a=["priest of the king's mother", "overseer of scribes of pr-ꜥꜣ"] | b=["priest of the king's mother"] | c=["priest of the king's mother"]  → chose ["priest of the king's mother"]
  titles_from_baud: a=["jmj-r ḥmw-kɜ nw mwt nswt", "jmj-r zšw n Jḫt-Ḫwfw", "rḫ nswt", "zš pr-ḥd", "zš šnwt pr-ḥd", "zš šnwt pr-ḥd n ḫnw", "sḥd pr-ḥd", "sḥd zšw šnwt"] | b=["jmj-r ḥmw-kɜ nw mwt nswt", "jmj-r zšw n Jḫt-Ḫwfw", "rḫ nswt", "zš pr-ḥḏ", "zš šnwt pr-ḥḏ", "zš šnwt pr-ḥḏ n ḫnw", "šḏ zšw šnwt"] | c=["jmj-r ḥmw-kɜ nw mwt nswt", "jmj-r zšw n Jḫt-Ḫwfw", "rḫ nswt", "zš pr-ḥḏ", "zš šnwt pr-ḥḏ", "zš šnwt pr-ḥḏ n ḫnw", "šḏ zšw šnwt"]  → chose ["jmj-r ḥmw-kɜ nw mwt nswt", "jmj-r zšw n Jḫt-Ḫwfw", "rḫ nswt", "zš pr-ḥḏ", "zš šnwt pr-ḥḏ", "zš šnwt pr-ḥḏ n ḫnw", "šḏ zšw šnwt"]

baud-5 (Jḥtj-špss):
  children_names: a=["Jr-n-jḥtj", "zwnw (ˁnḫ)", "Qdw", "Sbk-ḥtp"] | b=["Jr-n-Jḥtj", "zwnw", "Qdw", "Sbk-ḥtp"] | c=["Jr-n-jḥtj", "zwnw (ɛnḫ)", "Qdw", "Sbk-ḥtp"]  → chose ["Jr-n-jḥtj", "zwnw (ˁnḫ)", "Qdw", "Sbk-ḥtp"]
  notes_from_baud: a="Les fils sont titrés sḥd zwnw (aîné, Jr-n-jḥtj), zwnw (ˁnḫ), zš pr-ḥd (Qdw) et sḥd ḥmw-kɜ (Sbk-ḥtp). La mère royale serait Ḫnt-kɜw.s Iʳᵉ [186]." | b="Situation favorable à l'identification de la «mère royale» avec Ḫnt-kɜw.s Iʳᵉ [186]." | c="Fils: šḏ zwnw (aîné, Jr-n-jḥtj), zwnw (ɛnḫ), zš pr-ḥḏ (Qdw), šḏ ḥmw-kɜ (Sbk-ḥtp). Identification possible de la mère royale avec Ḫnt-kɜw.s Iʳᵉ [186]."  → chose "Les fils sont titrés sḥd zwnw (aîné, Jr-n-jḥtj), zwnw (ˁnḫ), zš pr-ḥd (Qdw) et sḥd ḥmw-kɜ (Sbk-ḥtp). La mère royale serait Ḫnt-kɜw.s Iʳᵉ [186]."
  titles_from_baud: a=["rḫ nswt", "sḥd ḥmw-nṯr mwt nswt"] | b=["rḫ nswt", "šḏ ḥmw-nṯr mwt nswt"] | c=["rḫ nswt", "šḏ ḥmw-nṯr mwt nswt"]  → chose ["rḫ nswt", "šḏ ḥmw-nṯr mwt nswt"]

baud-6 (Jɜbtt):
  notes_from_baud: a="Parenté inconnue; datation fin Khoufou-Rêdjedef avec achèvement posthume probablement Rêdjedef-Rêkhaef." | b=null | c=null  → chose null

baud-7 (Jj-mrjj):
  sub_period: a="end Dyn 4 – early Dyn 5" | b=null | c=null  → chose null
  titles_from_baud: a=["jmj-r wḥrt (2)", "rḫ nswt (1)", "wˁb mwt nswt (1)", "sḥd wˁbw (3)"] | b=["jmj-r wḥrt (2)", "rḫ nswt (1)", "wꜥb mwt nswt (1)", "šḏ wꜥbw (3)"] | c=["jmj-r wḥrt (2)", "rḫ nswt (1)", "wɛb mwt nswt (1)", "šḏ wɛbw (3)"]  → chose ["jmj-r wḥrt (2)", "rḫ nswt (1)", "wˁb mwt nswt (1)", "sḥd wˁbw (3)"]

baud-8 (Jj-nfr):
  notes_from_baud: a="Parenté inconnue; pourrait être un fils de Snéfrou en raison de la date et de l'emplacement; Schmitz estime l'absence de titres administratifs favorable à une filiation royale réelle." | b="Parenté inconnue; pourrait être un fils de Snéfrou en raison de la date et de l'emplacement du monument." | c="Parenté inconnue; fils probable de Snéfrou selon date et emplacement."  → chose "Parenté inconnue; pourrait être un fils de Snéfrou en raison de la date et de l'emplacement; Schmitz estime l'absence de titres administratifs favorable à une filiation royale réelle."
  sub_period: a="early Dyn 4" | b=null | c=null  → chose null
  titles_from_baud: a=["/// ḏd-Snfrw", "/// nb pr-ḥnd", "/// nt nb(t) ?", "jmj-jz", "[ˁd-mr] Dp", "r P nb", "hɜtj-ˁ", "ḥrj-tp Nḫb", "ḥrp [ˁḥ ?]", "ḥrj-ḥb", "zɜ nswt"] | b=["/// ḏd-Snfrw", "/// nb pr-ḫnd", "/// nt nb(t) ?", "jmj-jz", "[ꜥd-mr] Dp", "r P nb", "ḥɜtj-ꜥ", "ḥrj-tp Nḫb", "ḥrp [ꜥḥ ?]", "ḥrj-ḥb", "zɜ nswt"] | c=["/// ḏd-Snfrw", "/// nb pr-ḥnd", "/// nt nb(t) ?", "jmj-jz", "[ɛd-mr] Dp", "r P nb", "ḥɜtj-ɛ", "ḥrj-tp Nḫb", "ḥrp [ɛḥ ?]", "ḥrj-ḥb", "zɜ nswt"]  → chose ["/// ḏd-Snfrw", "/// nb pr-ḥnd", "/// nt nb(t) ?", "jmj-jz", "[ˁd-mr] Dp", "r P nb", "hɜtj-ˁ", "ḥrj-tp Nḫb", "ḥrp [ˁḥ ?]", "ḥrj-ḥb", "zɜ nswt"]

baud-9 (Jj-[ḥr ?]-nfr):
  notes_from_baud: a="Cross-reference: Voir à Nfrt-kɜw II [132]." | b="Cross-reference to [132] (Nfrt-kɜw II)." | c="Cross-reference to Nfrt-kɜw II [132]."  → chose "Cross-reference: Voir à Nfrt-kɜw II [132]."

baud-10 (Jˁn):
  name_egyptian: a="Jˁn" | b="Jꜥn" | c="Jɛn"  → chose "Jˁn"
  notes_from_baud: a="Le titre en msw nswt est mentionné par Fischer, Varia I, p. 72 n. 22." | b=null | c=null  → chose null
  roles: a=["steward of the queen"] | b=[] | c=[]  → chose []
  sub_period: a=null | b="end Dyn 4" | c="end Dyn 4"  → chose "end Dyn 4"
  titles_from_baud: a=["jmj-r pr jnˁwt (ou ḥtswt) nwt msw nswt", "rḫ nswt", "ḥrj nst (?)", "smsw pr"] | b=["jmj-r pr jnꜥwt (ou ḥtswt) nwt msw nswt", "rḫ nswt", "ẖrj nst (?)", "smsw pr"] | c=["jmj-r pr jnɛwt (ou ḥtswt) nwt msw nswt", "rḫ nswt", "ḥrj nst (?)", "smsw pr"]  → chose ["jmj-r pr jnˁwt (ou ḥtswt) nwt msw nswt", "rḫ nswt", "ḥrj nst (?)", "smsw pr"]

baud-11 (Jww):
  notes_from_baud: a="Fils aîné du célèbre Wnj (Piacentini, Uni, p. 82-84), d'après CG 1643. Chez son père: jmj-r wˁbt, hɜtj-ˁ (CG 1643)." | b="Fils aîné du célèbre Wnj (d'après CG 1643). Stèle associée à 'nḫ.s-n-Ppjj, sans rapport de parenté établi." | c="Fils aîné du célèbre Wnj; représenté face à la reine ɛnḫ.s-n-Ppjj sur la stèle."  → chose "Fils aîné du célèbre Wnj (Piacentini, Uni, p. 82-84), d'après CG 1643. Chez son père: jmj-r wˁbt, hɜtj-ˁ (CG 1643)."
  titles_from_baud: a=["hɜtj-ˁ mɜˁ", "ḥrj-ḥb ḥrj-tp", "sm", "ḥrp šndjt nbt"] | b=["ḥɜtj-ꜥ mɜꜥ", "ẖrj-ḥb ḥrj-tp", "sm ḥrp šndjt nbt"] | c=["ḥɜtj-ɛ mɜɛ", "ḥrj-ḥb ḥrj-tp", "sm", "ḥrp šndjt nbt"]  → chose ["hɜtj-ˁ mɜˁ", "ḥrj-ḥb ḥrj-tp", "sm", "ḥrp šndjt nbt"]

baud-12 (Jwfj):
  monument: a="Représentée dans la tombe de son époux Kɜ.j-ḫnt [242] à Hammamia" | b="Représentée dans la tombe de son époux Kɜ.j-ḫnt [242]" | c="Tombe de son époux Kɜj-ḥnt [242]"  → chose "Représentée dans la tombe de son époux Kɜ.j-ḫnt [242] à Hammamia"
  notes_from_baud: a="Épouse de Kɜ.j-ḫnt [242]; le titre de zɜt nswt a été effacé en divers endroits." | b="Son titre de zɜt nswt a été effacé en divers endroits, probable objection à l'usage honorifique du titre." | c="Épouse de Kɜj-ḥnt [242]. Son titre de zɜt nswt a été effacé; voir Kɜj-ḥnt."  → chose "Épouse de Kɜ.j-ḫnt [242]; le titre de zɜt nswt a été effacé en divers endroits."
  spouse_names: a=["Kɜ.j-ḫnt"] | b=["Kɜ.j-ḫnt"] | c=["Kɜj-ḥnt"]  → chose ["Kɜ.j-ḫnt"]

baud-13 (Jwn-Mnw):
  localisation: a="nécropole centrale de Gîza" | b="Gîza" | c="nécropole centrale de Gîza"  → chose "nécropole centrale de Gîza"
  monument: a="Tombe rupestre LG 92" | b="Tombe rupestre LG 92 dans la nécropole centrale de Gîza" | c="Tombe rupestre LG 92"  → chose "Tombe rupestre LG 92"
  notes_from_baud: a="Filiation possible par rapport à Rêkhaef, en raison des titres (zɜ nswt et épithète en n jt.f) et du secteur." | b="Filiation à Rêkhaef possible selon titres et secteur; son épouse porte un nom célèbre de la famille royale." | c="Filiation par rapport à Rêkhaef suggérée par les titres (zɜ nswt et n jt.f) et le secteur."  → chose "Filiation possible par rapport à Rêkhaef, en raison des titres (zɜ nswt et épithète en n jt.f) et du secteur."
  spouse_names: a=["Ḫˁ-mrr-Nbtj"] | b=["Ḫꜥ-mrr-Nbtj"] | c=["Ḫɛ-mrr-Nbtj"]  → chose ["Ḫˁ-mrr-Nbtj"]
  titles_from_baud: a=["/// n jt.f", "jrj-pˁt", "wr djw pr-Ḏḥwtj", "ḥrj-sštɜ n pr-dwɜt", "ḥrp ˁḥ", "ḥrj-ḥb n jt.f", "ḥrj-ḥb ḥrj-tp", "ḥtmw bjtj", "zɜ nswt", "zɜ nswt nj ẖt.f", "zɜ nswt nj ẖt.f smsw", "zš mḏɜt nṯr", "smr wˁtj", "smr n jt.f", "tɜjtj zɜb ṯɜtj", "jmɜḫw ḫr jt.f"] | b=["/// n jt.f", "jrj-pꜥt", "wr djw pr-Ḏḥwtj", "ḥrj-sštɜ n pr-dwɜt", "ḥrp ꜥḥ", "ẖrj-ḥb n jt.f", "ẖrj-ḥb ḥrj-tp", "ḥtmw bjtj", "zɜ nswt", "zɜ nswt nj ẖt.f", "zɜ nswt nj ẖt.f smsw", "zš mḏɜt nṯr", "smr wꜥtj", "smr n jt.f", "tɜjtj zɜb ṯɜtj", "jmɜḫw ḫr jt.f"] | c=["/// n jt.f", "jrj-pɛt", "wr ḏjw pr-Ḏḥwtj", "ḥrj-sštɜ n pr-dwɜt", "ḥrp ɛḥ", "ḥrj-ḥb n jt.f", "ḥrj-ḥb ḥrj-tp", "ḥtmw bjtj", "zɜ nswt", "zɜ nswt nj ẖt.f", "zɜ nswt nj ẖt.f smsw", "zš mḏɜt nṯr", "smr wɛtj", "smr n jt.f", "ṯɜjtj zɜb ṯɜtj", "jmɜḫw ḫr jt.f"]  → chose ["/// n jt.f", "jrj-pˁt", "wr djw pr-Ḏḥwtj", "ḥrj-sštɜ n pr-dwɜt", "ḥrp ˁḥ", "ḥrj-ḥb n jt.f", "ḥrj-ḥb ḥrj-tp", "ḥtmw bjtj", "zɜ nswt", "zɜ nswt nj ẖt.f", "zɜ nswt nj ẖt.f smsw", "zš mḏɜt nṯr", "smr wˁtj", "smr n jt.f", "tɜjtj zɜb ṯɜtj", "jmɜḫw ḫr jt.f"]

baud-14 (Jwn-Rˁ):
  father_name: a="Rêkhaef" | b="Rꜥ-ḫꜥ.f" | c="Rêkhaef"  → chose "Rêkhaef"
  localisation: a="Gîza" | b="Gîza" | c="nécropole centrale de Gîza"  → chose "Gîza"
  monument: a="Tombe rupestre dans la nécropole centrale de Gîza" | b="Tombe rupestre dans la nécropole centrale de Gîza" | c="Tombe rupestre"  → chose "Tombe rupestre dans la nécropole centrale de Gîza"
  name_egyptian: a="Jwn-Rˁ" | b="Jwn-Rꜥ" | c="Jwn-Rɛ"  → chose "Jwn-Rˁ"
  notes_from_baud: a="La parenté royale est explicitée par l'adjonction du nom du roi Rêkhaef, suivi du titre de parenté zɜ.f nj ẖt.f smsw (tambour)." | b="Parenté royale explicitée par adjonction du nom du roi Rꜥ-ḫꜥ.f (cas rare)." | c="Parenté royale explicitée: fils de Rɛ-ḫɛ.f (Rêkhaef)."  → chose "La parenté royale est explicitée par l'adjonction du nom du roi Rêkhaef, suivi du titre de parenté zɜ.f nj ẖt.f smsw (tambour)."
  sub_period: a=null | b="end Dyn 4" | c="end Dyn 4"  → chose "end Dyn 4"
  titles_from_baud: a=["jmj-r kɜt nbt", "jrj-pˁt", "hɜtj-ˁ", "ḥm bɜw Nḫn", "ḥrj-sštɜ n jt.f", "ḥrj-sštɜ n pr-dwɜt", "ḥrp ˁḥ", "ḥt Wr", "ḥrj-ḥb ḥrj-tp n jt.f", "(nswt-bjtj Rˁ-ḫˁ.f:) zɜ.f nj ẖt.f smsw", "zɜ nswt [nj ẖ]t.f [smsw ?]", "zš mḏɜt nṯr n jt.f", "smr wˁtj n jt.f", "jmɜḫw ḫr jt.f"] | b=["jmj-r kɜt nbt", "jrj-pꜥt", "ḥɜtj-ꜥ", "ḥm bɜw Nḫn", "ḥrj-sštɜ n jt.f", "ḥrj-sštɜ n pr-dwɜt", "ḥrp ꜥḥ", "ḫt Wr", "ẖrj-ḥb ẖrj-tp n jt.f", "(nswt-bjtj Rꜥ-ḫꜥ.f:) zɜ.f nj ẖt.f smsw", "zɜ nswt [nj ẖ]t.f [smsw ?]", "zš mḏɜt nṯr n jt.f", "smr wꜥtj n jt.f", "jmɜḫw ḫr jt.f"] | c=["jmj-r kɜt nbt", "jrj-pɛt", "ḥɜtj-ɛ", "ḥm bɜw Nḫn", "ḥrj-sštɜ n jt.f", "ḥrj-sštɜ n pr-dwɜt", "ḥrp ɛḥ", "ḥt Wr", "ḥrj-ḥb ḥrj-tp n jt.f", "(nswt-bjtj Rɛ-ḫɛ.f:) zɜ.f nj ẖt.f smsw", "zɜ nswt [nj ẖ]t.f [smsw ?]", "zš mḏɜt nṯr n jt.f", "smr wɛtj n jt.f", "jmɜḫw ḫr jt.f"]  → chose ["jmj-r kɜt nbt", "jrj-pˁt", "hɜtj-ˁ", "ḥm bɜw Nḫn", "ḥrj-sštɜ n jt.f", "ḥrj-sštɜ n pr-dwɜt", "ḥrp ˁḥ", "ḥt Wr", "ḥrj-ḥb ḥrj-tp n jt.f", "(nswt-bjtj Rˁ-ḫˁ.f:) zɜ.f nj ẖt.f smsw", "zɜ nswt [nj ẖ]t.f [smsw ?]", "zš mḏɜt nṯr n jt.f", "smr wˁtj n jt.f", "jmɜḫw ḫr jt.f"]

baud-15 (Jwn-kɜ(.j)):
  father_name: a="Ḫwfw-ḫˁ.f I" | b="Ḫwfw-ḫꜥ.f I" | c="Ḫwfw-ḫɛ.f I"  → chose "Ḫwfw-ḫˁ.f I"
  monument: a="Représenté dans la tombe de son père Ḫwfw-ḫˁ.f I [179]" | b="Représenté dans la tombe de son père Ḫwfw-ḫꜥ.f I [179]" | c="Tombe de son père Ḫwfw-ḫɛ.f I [179]"  → chose "Représenté dans la tombe de son père Ḫwfw-ḫˁ.f I [179]"
  notes_from_baud: a="Petit-fils de Khoufou par son père Ḫwfw-ḫˁ.f." | b="Petit-fils de Khoufou par son père Ḫwfw-ḫꜥ.f." | c="Petit-fils de Khoufou par son père Ḫwfw-ḫɛ.f."  → chose "Petit-fils de Khoufou par son père Ḫwfw-ḫˁ.f."

baud-16 (Jwnw):
  notes_from_baud: a="Parenté inconnue; Schmitz le rattache aux «princes titulaires»." | b="Schmitz le rattache aux «princes titulaires» par sa fonction jmj-r zɜw šmꜥw." | c="Schmitz le range parmi les princes titulaires (fils fictif de roi)."  → chose "Parenté inconnue; Schmitz le rattache aux «princes titulaires»."
  titles_from_baud: a=["jmj-r zɜw šmˁw", "wr mḏ šmˁw", "zɜ nswt"] | b=["jmj-r zɜw šmꜥw", "wr mḏ šmꜥw", "zɜ nswt"] | c=["jmj-r zɜw šmɛw", "wr mḏ šmɛw", "zɜ nswt"]  → chose ["jmj-r zɜw šmˁw", "wr mḏ šmˁw", "zɜ nswt"]

baud-17 (Jpwt Iʳᵉ):
  father_name: a="Téti (probable)" | b="Téti" | c="Téti (per Baud)"  → chose "Téti (probable)"
  notes_from_baud: a="Épouse de Téti et mère de Pépi Iᵉʳ; la filiation royale par rapport à Téti est débattue (Schmitz rejette, Seipel accepte)." | b="Épouse de Téti et mère de Pépi Iᵉʳ. La filiation royale est débattue; Schmitz la rejette, Seipel l'accepte." | c="Épouse de Téti et mère de Pépi Iᵉʳ; filiation royale débattue (Schmitz vs Seipel)."  → chose "Épouse de Téti et mère de Pépi Iᵉʳ; la filiation royale par rapport à Téti est débattue (Schmitz rejette, Seipel accepte)."
  titles_from_baud: a=["ɜbḫt m nfr(t ?) nswt (1a)", "wrt jdt m pr-[nswt ?] (1a)", "wrt ḥzt (1a)", "wrt ḥts (1a-b)", "mɜɜt Ḥr Stḫ (1a-b)", "mwt nswt (1a, 3, 4, 5)", "mwt nswt-bjtj (1a, 2)", "mwt nswt Mn-nfr-Mrjj-Rˁ (1a, table d'offrandes)", "mrrt bjkw nbw (1a)", "nom d'Horus d'or de Pépi Iᵉʳ", "nḫt /// (1a)", "ḥmt nswt (var. mrt.f) (1a-b)", "[zɜt nswt nt] ẖt.[f] (? 1a)", "zɜt nswt-bjtj (1a)", "zɜt nṯr (? 1a)", "smrt (Ḥr) (1a)"] | b=["ɜbḫt m nfr(t ?) nswt (1a)", "wrt jdt m pr-[nswt ?] (1a)", "wrt ḥzt (1a)", "wrt ḥts (1a-b)", "mɜɜt Ḥr Stḫ (1a-b)", "mwt nswt (1a, 3, 4, 5)", "mwt nswt-bjtj (1a, 2)", "mwt nswt Mn-nfr-Mrjj-Rꜥ (1a, table d'offrandes)", "mrrt bjkw nbw (1a)", "nom d'Horus d'or de Pépi Iᵉʳ", "nḫt /// (1a)", "ḥmt nswt (var. mrt.f) (1a-b)", "[zɜt nswt nt] ẖt.[f] (? 1a)", "zɜt nswt-bjtj (1a)", "zɜt nṯr (? 1a)", "smrt (Ḥr) (1a)"] | c=["ɜbḫt m nfr(t ?) nswt ? (1a)", "wrt jdt m pr-[nswt ?] (1a)", "wrt ḥzt (1a)", "wrt ḥts (1a-b)", "mɜɜt Ḥr Stḫ (1a-b)", "mwt nswt (1a, 3, 4, 5)", "mwt nswt-bjtj (1a, 2)", "mwt nswt Mn-nfr-Mrjj-Rɛ (1a, table d'offrandes)", "mrrt bjkw nbw (1a)", "nom d'Horus d'or de Pépi Iᵉʳ", "nḫt /// (1a)", "ḥmt nswt (var. mrt.f) (1a-b)", "[zɜt nswt nt] ẖt.[f] (? 1a)", "zɜt nswt-bjtj (1a)", "zɜt nṯr (? 1a)", "smrt (Ḥr) (1a)"]  → chose ["ɜbḫt m nfr(t ?) nswt (1a)", "wrt jdt m pr-[nswt ?] (1a)", "wrt ḥzt (1a)", "wrt ḥts (1a-b)", "mɜɜt Ḥr Stḫ (1a-b)", "mwt nswt (1a, 3, 4, 5)", "mwt nswt-bjtj (1a, 2)", "mwt nswt Mn-nfr-Mrjj-Rˁ (1a, table d'offrandes)", "mrrt bjkw nbw (1a)", "nom d'Horus d'or de Pépi Iᵉʳ", "nḫt /// (1a)", "ḥmt nswt (var. mrt.f) (1a-b)", "[zɜt nswt nt] ẖt.[f] (? 1a)", "zɜt nswt-bjtj (1a)", "zɜt nṯr (? 1a)", "smrt (Ḥr) (1a)"]

baud-18 (Jpwt II):
  notes_from_baud: a="Épouse de Pépi II; fille d'un roi (Pépi Iᵉʳ selon Seipel), l'identification de sa mère est totalement spéculative." | b="Épouse de Pépi II. Son titre zɜt nswt smst implique qu'elle est aussi la fille d'un roi, probablement Pépi Iᵉʳ (Schmitz)." | c="Épouse de Pépi II; fille probable de Pépi Iᵉʳ selon titres."  → chose "Épouse de Pépi II; fille d'un roi (Pépi Iᵉʳ selon Seipel), l'identification de sa mère est totalement spéculative."
  titles_from_baud: a=["jrjt-pˁt", "mɜɜt Ḥr Stḫ", "ḥmt nswt (var. mrt.f)", "zɜt nswt", "zɜt nswt smst"] | b=["jrjt-pꜥt", "mɜɜt Ḥr Stḫ", "ḥmt nswt (var. mrt.f)", "zɜt nswt", "zɜt nswt smst"] | c=["jrjt-pɛt", "mɜɜt Ḥr Stḫ", "ḥmt nswt (var. mrt.f)", "zɜt nswt", "zɜt nswt smst"]  → chose ["jrjt-pˁt", "mɜɜt Ḥr Stḫ", "ḥmt nswt (var. mrt.f)", "zɜt nswt", "zɜt nswt smst"]

baud-19 (Jmbjj):
  notes_from_baud: a="Chargé du culte d'une mère royale, sans doute Ḫˁ-mrr-Nbtj Iʳᵉ [171] plutôt que Ḫnt-kɜw.s Iʳᵉ [186]." | b="Chargé du culte d'une mère royale, sans doute Ḫꜥ-mrr-Nbtj Iʳᵉ [171] plutôt que Ḫnt-kɜw.s Iʳᵉ [186]." | c="Chargé du culte d'une mère royale, sans doute Ḫɛ-mrr-Nbtj Iʳᵉ [171] plutôt que Ḫnt-kɜw.s Iʳᵉ [186]."  → chose "Chargé du culte d'une mère royale, sans doute Ḫˁ-mrr-Nbtj Iʳᵉ [171] plutôt que Ḫnt-kɜw.s Iʳᵉ [186]."
  roles: a=["priest of the king's mother", "overseer of the treasury of pr-ꜥꜣ"] | b=["priest of the king's mother"] | c=["priest of the king's mother"]  → chose ["priest of the king's mother"]
  titles_from_baud: a=["jmj-r n st pr-ˁɜ (sic ?)", "jmj-r n st ḫntjw-š pr-ˁɜ", "jmj-r ḥmw-kɜ", "jmj-r ḥmw-kɜ mwt nswt", "rḫ nswt", "sḥd pr-ˁɜ", "sḥd ḫntjw-š pr-ˁɜ"] | b=["jmj-r n st pr-ꜥɜ (sic ?)", "jmj-r n st ḫntjw-š pr-ꜥɜ", "jmj-r ḥmw-kɜ", "jmj-r ḥmw-kɜ mwt nswt", "rḫ nswt", "šḏ pr-ꜥɜ", "šḏ ḫntjw-š pr-ꜥɜ"] | c=["jmj-r n st pr-ɛɜ (sic ?)", "jmj-r n st ḫntjw-š pr-ɛɜ", "jmj-r ḥmw-kɜ", "jmj-r ḥmw-kɜ mwt nswt", "rḫ nswt", "šḏ pr-ɛɜ", "šḏ ḫntjw-š pr-ɛɜ"]  → chose ["jmj-r n st pr-ˁɜ (sic ?)", "jmj-r n st ḫntjw-š pr-ˁɜ", "jmj-r ḥmw-kɜ", "jmj-r ḥmw-kɜ mwt nswt", "rḫ nswt", "sḥd pr-ˁɜ", "sḥd ḫntjw-š pr-ˁɜ"]

baud-20 (Jmnj):
  children_names: a=["Ḫnw"] | b=["Ḥnw"] | c=["Ḫnw"]  → chose ["Ḫnw"]
  notes_from_baud: a="Représenté avec son fils Ḫnw, peut-être jmj-r pr (Urk. I, 273, 15; figure de Jéquier illisible)." | b="Représenté avec son fils Ḥnw, peut-être jmj-r pr (Urk. I, 273, 15)." | c="Représenté avec son fils Ḫnw, peut-être jmj-r pr. Encadrement de porte du même modèle que celui de Jḫj [26]."  → chose "Représenté avec son fils Ḫnw, peut-être jmj-r pr (Urk. I, 273, 15; figure de Jéquier illisible)."
  roles: a=["steward of the queen"] | b=[] | c=[]  → chose []
  titles_from_baud: a=["jmj-r pr-šnˁ", "[smr]", "jmɜḫw ḫr ḥnwt.f"] | b=["jmj-r pr-šnꜥ", "[smr]", "jmɜḫw ḫr ḥnwt.f"] | c=["jmj-r pr-šnɛ", "[smr]", "jmɜḫw ḫr ḥnwt.f"]  → chose ["jmj-r pr-šnˁ", "[smr]", "jmɜḫw ḫr ḥnwt.f"]

baud-21 (Jnnk Jntj):
  monument: a="Complexe funéraire à pyramide, dit de la «reine du centre» (Sc), au sud de la pyramide de Pépi Iᵉʳ" | b="Complexe funéraire à pyramide, dit de la «reine du centre» (Sc), au sud de la pyramide de Pépi Iᵉʳ" | c="Complexe funéraire à pyramide, dit de la 'reine du centre' (Sc), au sud de la pyramide de Pépi Iᵉʳ"  → chose "Complexe funéraire à pyramide, dit de la «reine du centre» (Sc), au sud de la pyramide de Pépi Iᵉʳ"
  notes_from_baud: a="Épouse de Pépi Iᵉʳ; ce serait chronologiquement le premier complexe installé de la série des reines." | b="Épouse de Pépi Iᵉʳ. Chronologiquement le premier complexe installé de la série des reines." | c="Premier complexe installé de la série des reines."  → chose "Épouse de Pépi Iᵉʳ; ce serait chronologiquement le premier complexe installé de la série des reines."
  pm_ref: a="PM 407 et 414" | b=null | c=null  → chose null
  titles_from_baud: a=["ḥmt nswt (mrt.f)", "ḥɜtt pˁt (sic) zɜ(t) Mrḥw", "[jrjt-pˁ]tt zɜ(t) Gb"] | b=["ḥmt nswt (mrt.f)", "ḥɜtt pꜥt (sic) zɜ(t) Mrḥw", "[jrjt-pꜥ]tt zɜ(t) Gb"] | c=["ḥmt nswt (mrt.f)", "ḥɜtt pɛt (sic) zɜ(t) Mrḥw", "[jrjt-pɛ]tt zɜ(t) Gb"]  → chose ["ḥmt nswt (mrt.f)", "ḥɜtt pˁt (sic) zɜ(t) Mrḥw", "[jrjt-pˁ]tt zɜ(t) Gb"]

baud-22 (Jnt-kɜ.s):
  father_name: a="Djoser" | b="Djoser (per Baud)" | c="Djoser"  → chose "Djoser"
  monument: a="Stèles-bornes, remployées, complexe funéraire de Djoser" | b="Stèles-bornes, remployées, complexe funéraire de Djoser" | c="Stèles-bornes remployées, complexe funéraire de Djoser"  → chose "Stèles-bornes, remployées, complexe funéraire de Djoser"
  name_anglicised: a="Intkaes" | b=null | c=null  → chose null
  notes_from_baud: a="Fille de Djoser; interprétation comme «Erbprinzessin» et épouse du successeur de Djoser rejetée comme allant au-delà des sources." | b="Fille de Djoser selon Firth et Lauer; Baud retient cette filiation mais rejette l'idée d'héritière-épouse du successeur." | c="Fille de Djoser; on ne peut aller jusqu'à en faire l'héritière porteuse du sang royal."  → chose "Fille de Djoser; interprétation comme «Erbprinzessin» et épouse du successeur de Djoser rejetée comme allant au-delà des sources."
  pm_ref: a="PM 407" | b="PM 407 et 414" | c="PM 407 et 414"  → chose "PM 407 et 414"

baud-23 (Jntj):
  notes_from_baud: a="Fille aînée de la pyramide de Téti et de Pépi Iᵉʳ; filiation réelle à Téti favorisée par la localisation." | b="Fille aînée à la fois de la pyramide de Téti et de Pépi Iᵉʳ; la localisation de sa tombe favorise une filiation à Téti." | c="Fille aînée à la fois de Téti et Pépi Iᵉʳ; la localisation favorise Téti comme père réel."  → chose "Fille aînée de la pyramide de Téti et de Pépi Iᵉʳ; filiation réelle à Téti favorisée par la localisation."

baud-24 (Jrj-n-Rˁ):
  father_name: a="Néferirkarê (probable)" | b="Néferirkarê (per Baud)" | c="Néferirkarê (probable)"  → chose "Néferirkarê (probable)"
  mother_name: a="Ḫnt-kɜw.s II" | b="Ḫnt-kɜw.s II" | c="Ḫnt-kɜw.s II (probable)"  → chose "Ḫnt-kɜw.s II"
  name_egyptian: a="Jrj-n-Rˁ" | b="Jrj-n-Rꜥ" | c="Jrj-n-Rɛ"  → chose "Jrj-n-Rˁ"
  notes_from_baud: a="Son culte est associé à celui de la reine-mère Ḫnt-kɜw.s II [187], épouse de Néferirkarê; serait donc son fils, peut-être le troisième après Rênéferef et Niouserrê." | b="Culte associé à Ḫnt-kɜw.s II [187], épouse de Néferirkarê; fils royal, peut-être le troisième après Rêneferef et Niouserrê." | c="Culte associé à celui de la reine-mère Ḫnt-kɜw.s II, épouse de Néferirkarê; fils probable de ce roi."  → chose "Son culte est associé à celui de la reine-mère Ḫnt-kɜw.s II [187], épouse de Néferirkarê; serait donc son fils, peut-être le troisième après Rênéferef et Niouserrê."
  titles_from_baud: a=["jrj-pˁt (2)", "zɜ nswt (1)"] | b=["jrj-pꜥt (2)", "zɜ nswt (1)"] | c=["jrj-pɛt (2)", "zɜ nswt (1)"]  → chose ["jrj-pˁt (2)", "zɜ nswt (1)"]

baud-25 (Jr-šw):
  name_egyptian: a="Jr-šw" | b="Jr-šw" | c="Jr-šḫw"  → chose "Jr-šw"
  notes_from_baud: a="Datation fin IVᵉ dynastie hypothétique (Porter-Moss); Baer n'avait pas avancé de date." | b=null | c=null  → chose null
  sub_period: a=null | b="end Dyn 4" | c="end Dyn 4"  → chose "end Dyn 4"
  titles_from_baud: a=["jmj-r jzwt ˁprw nswt", "jmj-r mšˁ", "jmj-r sbɜ n msw nswt nw ẖt.f", "ḥtmw nswt", "ḥtmw nswt <m> jmwj"] | b=["jmj-r jzwt ꜥprw nswt", "jmj-r mšꜥ", "jmj-r sbɜ n msw nswt nw ẖt.f", "ḥtmw nswt", "ḥtmw nswt <m> jmwj"] | c=["jmj-r jzwt ɛprw nswt", "jmj-r mšɛ", "jmj-r sbɜ n msw nswt nw ẖt.f", "ḥtmw nswt", "ḥtmw nswt <m> jmwj"]  → chose ["jmj-r jzwt ˁprw nswt", "jmj-r mšˁ", "jmj-r sbɜ n msw nswt nw ẖt.f", "ḥtmw nswt", "ḥtmw nswt <m> jmwj"]

baud-26 (Jḫj):
  children_names: a=["Sˁnḫ-n-Ptḥ"] | b=["Sꜥnḫ-n-Ptḥ"] | c=[]  → chose ["Sˁnḫ-n-Ptḥ"]
  notes_from_baud: a="Les personnages mentionnés: (a) Jḫj; (b) Sˁnḫ-n-Ptḥ son petit-fils; (c) Ḥm-ˁnḫ Ḥmj frère du précédent; (d) Jqrj fils du précédent." | b="Montants nomment divers membres de la famille: fils Sꜥnḫ-n-Ptḥ, petit-fils Ḥm-ꜥnḫ Ḥmj, arrière-petit-fils Jqrj." | c="Ancêtre d'une lignée de prêtres (Sɛnḫ-n-Ptḥ, Ḥm-ɛnḫ Ḥmj, Jqrj) accomplissant le culte pour la reine Wḏbt-n.j."  → chose "Les personnages mentionnés: (a) Jḫj; (b) Sˁnḫ-n-Ptḥ son petit-fils; (c) Ḥm-ˁnḫ Ḥmj frère du précédent; (d) Jqrj fils du précédent."
  roles: a=["priest of the king's wife"] | b=[] | c=["priest of the king's wife"]  → chose ["priest of the king's wife"]
  titles_from_baud: a=["ḥm st (b-c)", "ḥrj ḫt nṯrt (c)", "zš n zɜ (b-d)", "sḥd ḥmw-nṯr (a-b-c-d)", "smr pr (a)", "jmɜḫw ḫr ḥnwt.f (c)"] | b=["ḥm st (b-c)", "ḥrj ḫt nṯrt (c)", "zš n zɜ (b-d)", "šḏ ḥmw-nṯr (a-b-c-d)", "smr pr (a)", "jmɜḫw ḫr ḥnwt.f (c)"] | c=["ḥm st (b-c)", "ḥrj ḫt nṯrt (c)", "zš n zɜ (b-d)", "šḏ ḥmw-nṯr (a-b-c-d)", "smr pr (a)", "jmɜḫw ḫr ḥnwt.f (c)"]  → chose ["ḥm st (b-c)", "ḥrj ḫt nṯrt (c)", "zš n zɜ (b-d)", "šḏ ḥmw-nṯr (a-b-c-d)", "smr pr (a)", "jmɜḫw ḫr ḥnwt.f (c)"]

baud-27 (Jttj):
  titles_from_baud: a=["jmj-r ḥmw-kɜ mwt nswt", "wˁb nswt", "rḫ nswt", "sḥd wˁbw mwt nswt"] | b=["jmj-r ḥmw-kɜ mwt nswt", "wꜥb nswt", "rḫ nswt", "šḏ wꜥbw mwt nswt"] | c=["jmj-r ḥmw-kɜ mwt nswt", "wɛb nswt", "rḫ nswt", "šḏ wɛbw mwt nswt"]  → chose ["jmj-r ḥmw-kɜ mwt nswt", "wˁb nswt", "rḫ nswt", "sḥd wˁbw mwt nswt"]

baud-28 (Jdw):
  notes_from_baud: a="Chargé du culte de la «mère de deux rois» Ḫnt-kɜw.s II [187]." | b="Chargé du culte de la «mère de deux rois» Ḫnt-kɜw.s II [187]." | c="Chargé du culte de la mère de deux rois Ḫnt-kɜw.s II [187]."  → chose "Chargé du culte de la «mère de deux rois» Ḫnt-kɜw.s II [187]."
  roles: a=["priest of the king's mother", "priest of the royal pyramid"] | b=["priest of the king's mother"] | c=["priest of the king's mother"]  → chose ["priest of the king's mother"]
  titles_from_baud: a=["wˁb Bɜ-Nfr-jr-kɜ-Rˁ", "zš [///?] n zɜb", "zš [///?] msw nswt", "sḥd ḥmw-nṯr mwt nswt-bjtjwj Ḫnt-kɜw.s"] | b=["wꜥb Bɜ-Nfr-jr-kɜ-Rꜥ", "zš [///?] n zɜb", "zš [///?] msw nswt", "šḏ ḥmw-nṯr mwt nswt-bjtjwj Ḫnt-kɜw.s"] | c=["wɛb Bɜ-Nfr-jr-kɜ-Rɛ", "zš [///?] n zɜb", "zš [///?] msw nswt", "šḏ ḥmw-nṯr mwt nswt-bjtjwj Ḫnt-kɜw.s"]  → chose ["wˁb Bɜ-Nfr-jr-kɜ-Rˁ", "zš [///?] n zɜb", "zš [///?] msw nswt", "sḥd ḥmw-nṯr mwt nswt-bjtjwj Ḫnt-kɜw.s"]

baud-29 (Jdw):
  monument: a="Table d'offrandes découverte près du mastaba M 15" | b="Table d'offrandes découverte près du mastaba M 15, secteur à l'est de la pyramide de Pépi II" | c="Table d'offrandes découverte près du mastaba M 15"  → chose "Table d'offrandes découverte près du mastaba M 15"
  notes_from_baud: a="Peut-être le même personnage que Jdw-tp-kɜw [30], hypocoristique en Jdw." | b="Peut-être le même personnage que Jdw-tp-kɜw [30] avec hypocoristique." | c="Peut-être le même personnage que Jdw-tp-kɜw [30]."  → chose "Peut-être le même personnage que Jdw-tp-kɜw [30], hypocoristique en Jdw."
  roles: a=["king's son", "king's eldest son of his body"] | b=["king's eldest son of his body"] | c=["king's son", "king's eldest son of his body"]  → chose ["king's son", "king's eldest son of his body"]
  titles_from_baud: a=["jrj-pˁt", "zɜ nswt smsw"] | b=["jrj-pꜥt", "zɜ nswt smsw"] | c=["jrj-pɛt", "zɜ nswt smsw"]  → chose ["jrj-pˁt", "zɜ nswt smsw"]

baud-30 (Jdw-tp-kɜw):
  monument: a="Obélisque découvert à proximité du mastaba M 13" | b="Obélisque découvert à proximité du mastaba M 13, nécropole à l'est de la pyramide de Pépi II" | c="Obélisque découvert à proximité du mastaba M 13"  → chose "Obélisque découvert à proximité du mastaba M 13"
  roles: a=["king's son", "king's eldest son of his body"] | b=["king's eldest son of his body"] | c=["king's son", "king's eldest son of his body"]  → chose ["king's son", "king's eldest son of his body"]
  titles_from_baud: a=["jrj-pˁt", "zɜ nswt smsw"] | b=["jrj-pꜥt", "zɜ nswt smsw"] | c=["jrj-pɛt", "zɜ nswt smsw"]  → chose ["jrj-pˁt", "zɜ nswt smsw"]

baud-31 (ˁnḫ-Jzzj):
  father_name: a=null | b="Kɜj-m-ṯnnt (probable)" | c="Kɜj-m-ṯnnt (probable)"  → chose "Kɜj-m-ṯnnt (probable)"
  mother_name: a=null | b=null | c="Mr.s-ɛnḫ IV (probable)"  → chose null
  name_egyptian: a="ˁnḫ-Jzzj" | b="ꜥnḫ-Jzzj" | c="ɛnḫ-Jzzj"  → chose "ˁnḫ-Jzzj"
  notes_from_baud: a="Considéré par Schmitz comme un fils fictif du roi; le personnage est htmw nṯr ˁnḫ-Jzzj d'après les graffiti des blocs de construction." | b="Schmitz le classe parmi les fils fictifs du roi, qui doivent zɜ nswt à leurs fonctions; les graffiti le désignent comme ḥtmw nṯr ꜥnḫ-Jzzj." | c="Schmitz le classe parmi les fils fictifs; les graffiti de construction le nomment ḥtmw nṯr ɛnḫ-Jzzj, sans zɜ nswt."  → chose "Considéré par Schmitz comme un fils fictif du roi; le personnage est htmw nṯr ˁnḫ-Jzzj d'après les graffiti des blocs de construction."
  titles_from_baud: a=["jmj-r wḏt-mdw nbt nt nswt", "jmj-r mšˁ", "jmj-r kɜt nbt nt nswt", "mnjw kɜw", "mdw nfrw", "ḥrj-sštɜ nswt", "ḥrp jmw Ḥr m ḥɜt.f", "ḥtmw nṯr", "ḥtmw nṯr m jmwwj", "ḥtmw nṯr m jmwwj ˁwj", "zɜ nswt", "smr wˁtj"] | b=["jmj-r wḏt-mdw nbt nt nswt", "jmj-r mšꜥ", "jmj-r kɜt nbt nt nswt", "mnjw kɜw", "mdw nfrw", "ḥrj-sštɜ nswt", "ḥrp jmw Ḥr m ḥɜt.f", "ḥtmw nṯr", "ḥtmw nṯr m jmwwj", "ḥtmw nṯr m jmwwj ꜥwj", "zɜ nswt", "smr wꜥtj"] | c=["jmj-r wḏt-mdw nbt nt nswt", "jmj-r mšɛ", "jmj-r kɜt nbt nt nswt", "mnjw kɜw", "mdw nfrw", "ḥrj-sštɜ nswt", "ḥrp jmw Ḥr m ḥɜt.f", "ḥtmw nṯr", "ḥtmw nṯr m jmwwj", "ḥtmw nṯr m jmwwj ɛwj", "zɜ nswt", "smr wɛtj"]  → chose ["jmj-r wḏt-mdw nbt nt nswt", "jmj-r mšˁ", "jmj-r kɜt nbt nt nswt", "mnjw kɜw", "mdw nfrw", "ḥrj-sštɜ nswt", "ḥrp jmw Ḥr m ḥɜt.f", "ḥtmw nṯr", "ḥtmw nṯr m jmwwj", "ḥtmw nṯr m jmwwj ˁwj", "zɜ nswt", "smr wˁtj"]
  tomb: a="D 8" | b=null | c="D 8"  → chose "D 8"

baud-32 (ˁnḫ-Wnjs):
  father_name: a=null | b=null | c="Ounas (probable)"  → chose null
  name_egyptian: a="ˁnḫ-Wnjs" | b="ꜥnḫ-Wnjs" | c="ɛnḫ-Wnjs"  → chose "ˁnḫ-Wnjs"
  notes_from_baud: a="Parenté inconnue; situation du mastaba et onomastique relient au roi Ounas, quoiqu'une parenté ne soit pas nécessaire." | b="Parenté inconnue; Schmitz et Munro favorables à une filiation royale réelle avec Ounas." | c="Parenté inconnue; la situation du mastaba et l'onomastique lient le personnage à Ounas."  → chose "Parenté inconnue; situation du mastaba et onomastique relient au roi Ounas, quoiqu'une parenté ne soit pas nécessaire."
  titles_from_baud: a=["jmj-r šmˁw", "(ḥm-nṯr Mɜˁt ?)", "ḥrj-tp nswt", "zɜ nswt"] | b=["jmj-r šmꜥw", "(ḥm-nṯr Mɜꜥt ?)", "ḥrj-tp nswt", "zɜ nswt"] | c=["jmj-r šmɛw", "(ḥm-nṯr Mɜɛt ?)", "ḥrj-tp nswt", "zɜ nswt"]  → chose ["jmj-r šmˁw", "(ḥm-nṯr Mɜˁt ?)", "ḥrj-tp nswt", "zɜ nswt"]

baud-33 (ˁnḫ-m-ˁ-Rˁ):
  mother_name: a="Mr.s-ˁnḫ III (probable)" | b="Mr.s-ꜥnḫ III (probable)" | c="Mr.s-ɛnḫ III (probable)"  → chose "Mr.s-ˁnḫ III (probable)"
  name_egyptian: a="ˁnḫ-m-ˁ-Rˁ" | b="ꜥnḫ-m-ꜥ-Rꜥ" | c="ɛnḫ-m-ɛ-Rɛ"  → chose "ˁnḫ-m-ˁ-Rˁ"
  notes_from_baud: a="Considéré comme fils de Rêkhaef; Hassan suppose frère de Nb.j-m-ɜḫtj; la mère Mr.s-ˁnḫ III [76] est hypothétique d'après Strudwick." | b="Considéré comme un fils de Rêkhaef (Smith, RSG); Hassan le suppose frère de Nb.j-m-ɜḫtj." | c="Considéré comme un fils de Rêkhaef; Hassan suppose qu'il est un frère de Nb.j-m-ɜḫtj."  → chose "Considéré comme fils de Rêkhaef; Hassan suppose frère de Nb.j-m-ɜḫtj; la mère Mr.s-ˁnḫ III [76] est hypothétique d'après Strudwick."
  sub_period: a=null | b="end Dyn 4" | c="end Dyn 4"  → chose "end Dyn 4"
  titles_from_baud: a=["jrj-pˁt", "hɜtj-ˁ", "ḥtmw bjtj n jt.f", "ḥrj-ḥb ḥrj-tp n jt.f", "[zɜ nswt] nj ẖ[t.f] (2)", "zɜ nswt nj ẖt.f smsw", "tɜjtj zɜb ṯɜtj"] | b=["jrj-pꜥt", "ḥɜtj-ꜥ", "ḥtmw bjtj n jt.f", "ẖrj-ḥb ḥrj-tp n jt.f", "[zɜ nswt] nj ẖ[t.f] (2)", "zɜ nswt nj ẖt.f smsw", "tɜjtj zɜb ṯɜtj"] | c=["jrj-pɛt", "ḥɜtj-ɛ", "ḥtmw bjtj n jt.f", "ḥrj-ḥb ḥrj-tp n jt.f", "[zɜ nswt] nj ẖ[t.f] (2)", "zɜ nswt nj ẖt.f smsw", "ṯɜtj zɜb ṯɜtj"]  → chose ["jrj-pˁt", "hɜtj-ˁ", "ḥtmw bjtj n jt.f", "ḥrj-ḥb ḥrj-tp n jt.f", "[zɜ nswt] nj ẖ[t.f] (2)", "zɜ nswt nj ẖt.f smsw", "tɜjtj zɜb ṯɜtj"]

baud-34 (ˁnḫ-mɜˁ):
  name_egyptian: a="ˁnḫ-mɜˁ" | b="ꜥnḫ-mɜꜥ" | c="ɛnḫ-mɜɛ"  → chose "ˁnḫ-mɜˁ"
  titles_from_baud: a=["jwn knmwt", "jmj-r prw msw nswt", "ˁd-mr n zɜb", "wr mḏ šmˁw", "nj nst ḫntt", "ḥrp wšɜt", "ḥrp zšw jrj jˁḥ/sprw"] | b=["jwn knmwt", "jmj-r prw msw nswt", "ꜥd-mr n zɜb", "wr mḏ šmꜥw", "nj nst ḫntt", "ḥrp wšt", "ḥrp zšw jrj jꜥḥ/sprw"] | c=["jwn knmwt", "jmj-r prw msw nswt", "ɛd-mr n zɜb", "wr mḏ šmɛw", "nj nst ḫntt", "ḥrp wšt", "ḥrp zšw jrj jɛḥ/sprw"]  → chose ["jwn knmwt", "jmj-r prw msw nswt", "ˁd-mr n zɜb", "wr mḏ šmˁw", "nj nst ḫntt", "ḥrp wšɜt", "ḥrp zšw jrj jˁḥ/sprw"]
  tomb: a="D 27" | b=null | c="D 27"  → chose "D 27"

baud-35 (ˁnḫ-ḥɜ.f):
  father_name: a="Snéfrou (per Baud)" | b="Snéfrou (probable)" | c="Snéfrou (probable)"  → chose "Snéfrou (probable)"
  name_egyptian: a="ˁnḫ-ḥɜ.f" | b="ꜥnḫ-ḥɜ.f" | c="ɛnḫ-ḥɜ.f"  → chose "ˁnḫ-ḥɜ.f"
  notes_from_baud: a="Époux de la fille royale Ḥtp-ḥr.s [164]; Reisner et Smith le considèrent comme enfant de Snéfrou de mère différente, parenté contestée par Schmitz." | b="Époux de la fille royale Ḥtp-ḥr.s [164]. Selon Reisner/Smith, enfants de Snéfrou; filiation généralement acceptée, mais sans preuve indubitable." | c="Époux de la fille royale Ḥtp-ḥr.s [164]; Reisner et Smith proposent qu'il soit fils de Snéfrou, Stadelmann critique la filiation comme hypothèse."  → chose "Époux de la fille royale Ḥtp-ḥr.s [164]; Reisner et Smith le considèrent comme enfant de Snéfrou de mère différente, parenté contestée par Schmitz."
  titles_from_baud: a=["jmj-r wšɜt", "jmj-r [ḫt] nbt", "[jmj-r] kɜ[t] nbt nt nswt ?", "jrj-pˁt", "ɜ Dwɜw", "wr [mḏ šmˁw] ?", "wr djw pr-Ḏḥwtj", "[mnjw] Nḫn", "[mdw] ḫp ?", "hɜtj-ˁ ?", "ḥm-nṯr Bɜ ˁpt", "ḥrj-tp Nḫb", "ḥts Jnpw", "[ḥrp] jɜt [nbt nṯrt] ?", "ḥrp ˁḥ ?", "ḥrp mrtj [šmˁw] mḥjt", "ḥtmw bjtj", "ḥrj-ḥb [ḥrj]-tp", "zɜ [nswt] nj ẖt.f smsw", "smr wˁtj", "smsw jzt", "[tɜjtj] zɜb ṯɜtj"] | b=["jmj-r wšt", "jmj-r [ḥt] nbt", "[jmj-r] kɜt nbt nt nswt", "jrj-pꜥt", "ꜥɜ Dwɜw", "wr [mḏ šmꜥw] ?", "wr djw pr-Ḏḥwtj", "[mnjw] Nḫn", "[mdw] ḥp ?", "ḥɜtj-ꜥ ?", "ḥm-nṯr Bɜ ꜥpnt", "ḥrj-tp Nḫb", "ḥts Jnpw", "[ḥrp] jɜt [nbt nṯrt] ?", "ḥrp ꜥḥ ?", "ḥrp mrtj [šmꜥw] mḥtj", "ḥtmw bjtj", "ẖrj-ḥb [ḥrj]-tp", "zɜ [nswt] nj ẖt.f smsw", "smr wꜥtj", "smsw jzt", "[tɜjtj] zɜb ṯɜtj"] | c=["jmj-r wšt", "jmj-r [ḥt] nbt", "[jmj-r] kɜt nbt nt nswt ?", "jrj-pɛt", "ɛɜ Dwɜw", "wr [mḏ šmɛw] ?", "wr ḏjw pr-Ḏḥwtj", "[mnjw] Nḫn", "[mdw] ḥp ?", "ḥɜtj-ɛ ?", "ḥm Bɜ ɛnpt", "ḥrj-tp Nḫb", "ḥts Jnpw", "[ḥrp] jt [nbt nṯrt] ?", "ḥrp ɛḥ ?", "ḥrp mrtj [šmɛw] mḥtj", "ḥtmw bjtj", "ḥrj-ḥb [ḥrj]-tp", "zɜ [nswt] nj ẖt.f smsw", "smr wɛtj", "smsw jzt", "[ṯɜjtj] zɜb ṯɜtj"]  → chose ["jmj-r wšɜt", "jmj-r [ḫt] nbt", "[jmj-r] kɜ[t] nbt nt nswt ?", "jrj-pˁt", "ɜ Dwɜw", "wr [mḏ šmˁw] ?", "wr djw pr-Ḏḥwtj", "[mnjw] Nḫn", "[mdw] ḫp ?", "hɜtj-ˁ ?", "ḥm-nṯr Bɜ ˁpt", "ḥrj-tp Nḫb", "ḥts Jnpw", "[ḥrp] jɜt [nbt nṯrt] ?", "ḥrp ˁḥ ?", "ḥrp mrtj [šmˁw] mḥjt", "ḥtmw bjtj", "ḥrj-ḥb [ḥrj]-tp", "zɜ [nswt] nj ẖt.f smsw", "smr wˁtj", "smsw jzt", "[tɜjtj] zɜb ṯɜtj"]

baud-36 (ˁnḫ.s-n-Ppjj (III)):
  children_names: a=["Néferkarê (probable)"] | b=["Ḏd-ꜥnḫ-Nfr-kɜ-Rꜥ (probable)"] | c=["Néferkarê (Ḏd-ɛnḫ-Nfr-kɜ-Rɛ)"]  → chose ["Néferkarê (probable)"]
  localisation: a="Saqqara-Sud (nécropole de Pépi II)" | b="Saqqara-Sud" | c="Saqqara-Sud"  → chose "Saqqara-Sud"
  monument: a="Tombe de fortune dans un magasin de la partie sud du temple funéraire de la reine Jpwt II" | b="Tombe de fortune dans un magasin de la partie sud du temple funéraire de la reine Jpwt II" | c="Tombe de fortune dans un magasin du temple funéraire de la reine Jpwt II, nécropole de Pépi II"  → chose "Tombe de fortune dans un magasin de la partie sud du temple funéraire de la reine Jpwt II"
  name_anglicised: a="Ankhesenpepi III" | b="Ankhesenpepi III" | c=null  → chose "Ankhesenpepi III"
  name_egyptian: a="ˁnḫ.s-n-Ppjj (III)" | b="ꜥnḫ.s-n-Ppjj (III)" | c="ɛnḫ.s-n-Ppjj (III)"  → chose "ˁnḫ.s-n-Ppjj (III)"
  notes_from_baud: a="Épouse de Pépi II (ḥmt nswt de la pyramide royale); mariage tardif dans le règne; réutilisation d'une dalle de basalte portant les annales royales de la VIᵉ dynastie comme couvercle du sarcophage." | b="Épouse de Pépi II; mariage tardif dans le règne. Mère d'un roi Néferkarê de début de la VIIIᵉ dynastie." | c="Épouse de Pépi II et mère de Néferkarê (Ḏd-ɛnḫ-Nfr-kɜ-Rɛ)."  → chose "Épouse de Pépi II (ḥmt nswt de la pyramide royale); mariage tardif dans le règne; réutilisation d'une dalle de basalte portant les annales royales de la VIᵉ dynastie comme couvercle du sarcophage."
  titles_from_baud: a=["wrt ḥts (1b)", "mwt nswt Ḏd-ˁnḫ-Nfr-kɜ-Rˁ (1a)", "ḥmt nswt Mn-ˁnḫ-Ppjj (1a)", "ḥmt nswt mrt.f (1b)", "mrt Jnpw tpj-ḏw.f (1a)", "ḥzzt [mrrt ?] nṯrw nbw (1a)"] | b=["wrt ḥts (1b)", "mwt nswt Ḏd-ꜥnḫ-Nfr-kɜ-Rꜥ (1a)", "ḥmt nswt Mn-ꜥnḫ-Ppjj (1a)", "ḥmt nswt mrt.f (1b)", "mrt Jnpw tpj-ḏw.f (1a)", "ḥzzt [mrrt ?] nṯrw nbw (1a)"] | c=["wrt ḥts (1b)", "mwt nswt Ḏd-ɛnḫ-Nfr-kɜ-Rɛ (1a)", "ḥmt nswt Mn-ɛnḫ-Ppjj (1a)", "ḥmt nswt mrt.f (1b)", "mrt Jnpw tpj-ḏw.f (1a)", "ḥzzt [mrrt ?] nṯrw nbw (1a)"]  → chose ["wrt ḥts (1b)", "mwt nswt Ḏd-ˁnḫ-Nfr-kɜ-Rˁ (1a)", "ḥmt nswt Mn-ˁnḫ-Ppjj (1a)", "ḥmt nswt mrt.f (1b)", "mrt Jnpw tpj-ḏw.f (1a)", "ḥzzt [mrrt ?] nṯrw nbw (1a)"]

baud-37 (ˁnḫ.s-n-Mrjj-Rˁ Iʳᵉ):
  monument: a="Stèle (ou pilier ?) du vizir Ḏˁw" | b="Stèle (ou pilier ?) du vizir Ḏꜥw, Abydos" | c="Stèle (ou pilier ?) du vizir Ḏɛw, Abydos"  → chose "Stèle (ou pilier ?) du vizir Ḏˁw"
  name_anglicised: a="Ankhesenmerire I" | b="Ankhesenmeryre I" | c="Ankhesenmerire I"  → chose "Ankhesenmerire I"
  name_egyptian: a="ˁnḫ.s-n-Mrjj-Rˁ Iʳᵉ" | b="ꜥnḫ.s-n-Mrjj-Rꜥ Iʳᵉ" | c="ɛnḫ.s-n-Mrjj-Rɛ Iʳᵉ"  → chose "ˁnḫ.s-n-Mrjj-Rˁ Iʳᵉ"
  notes_from_baud: a="Épouse de Pépi Iᵉʳ et mère de Merenrê; fille du vizir Ḫwj, représentant d'une puissante famille abydénienne." | b="Épouse de Pépi Iᵉʳ et mère de Merenrê; fille du vizir Ḫwj, représentant d'une famille abydénienne." | c="Épouse de Pépi Iᵉʳ et mère de Merenrê; fille du vizir Ḫwj."  → chose "Épouse de Pépi Iᵉʳ et mère de Merenrê; fille du vizir Ḫwj, représentant d'une puissante famille abydénienne."
  titles_from_baud: a=["wrt ḥzt", "wrt ḥts", "mwt nswt (3)", "mwt nswt Ḫˁ-nfr-Mrjj-n-Rˁ (2)", "mwt nswt-bjtj Ḫˁ-nfr-Mrjj-n-Rˁ", "ḥmt nswt Mn-nfr-Mrjj-Rˁ", "ḥt Wr", "smrt Ḥr", "tjst Ḥr"] | b=["wrt ḥzt", "wrt ḥts", "mwt nswt (3)", "mwt nswt Ḫꜥ-nfr-Mrj-n-Rꜥ (2)", "mwt nswt-bjtj Ḫꜥ-nfr-Mrj-n-Rꜥ", "ḥmt nswt Mn-nfr-Mrjj-Rꜥ", "ḫt Wr", "smrt Ḥr", "tjst Ḥr"] | c=["wrt ḥzt", "wrt ḥts", "mwt nswt (3)", "mwt nswt Ḫɛ-nfr-Mrjj-n-Rɛ (2)", "mwt nswt-bjtj Ḫɛ-nfr-Mrjj-n-Rɛ", "ḥmt nswt Mn-nfr-Mrjj-Rɛ", "ḥt Wr", "smrt Ḥr", "tjst Ḥr"]  → chose ["wrt ḥzt", "wrt ḥts", "mwt nswt (3)", "mwt nswt Ḫˁ-nfr-Mrjj-n-Rˁ (2)", "mwt nswt-bjtj Ḫˁ-nfr-Mrjj-n-Rˁ", "ḥmt nswt Mn-nfr-Mrjj-Rˁ", "ḥt Wr", "smrt Ḥr", "tjst Ḥr"]

baud-38 (ˁnḫ.s-n-Mrjj-Rˁ II):
  monument: a="Complexe funéraire de la «reine du nord-ouest», au sud-ouest de la pyramide de Pépi Iᵉʳ" | b="Complexe funéraire de la «reine du nord-ouest», au sud-ouest de la pyramide de Pépi Iᵉʳ" | c="Complexe funéraire de la 'reine du nord-ouest', au sud-ouest de la pyramide de Pépi Iᵉʳ"  → chose "Complexe funéraire de la «reine du nord-ouest», au sud-ouest de la pyramide de Pépi Iᵉʳ"
  mother_name: a=null | b=null | c="Nbt"  → chose null
  name_anglicised: a="Ankhesenmerire II" | b="Ankhesenmeryre II" | c="Ankhesenmerire II"  → chose "Ankhesenmerire II"
  name_egyptian: a="ˁnḫ.s-n-Mrjj-Rˁ II" | b="ꜥnḫ.s-n-Mrjj-Rꜥ II" | c="ɛnḫ.s-n-Mrjj-Rɛ II"  → chose "ˁnḫ.s-n-Mrjj-Rˁ II"
  notes_from_baud: a="Même parenté que ˁnḫ.s-n-Mrjj-Rˁ Iʳᵉ, mais mère de Pépi II d'après ses titres; titre de zɜt nṯr marque de «royal ancestry» mais non d'ascendance royale." | b="Même parenté que ꜥnḫ.s-n-Mrjj-Rꜥ Iʳᵉ, mais mère de Pépi II. Son titre zɜt nṯr ne renvoie pas à une ascendance royale." | c="Même parenté que ɛnḫ.s-n-Mrjj-Rɛ Iʳᵉ; mère de Pépi II d'après ses titres."  → chose "Même parenté que ˁnḫ.s-n-Mrjj-Rˁ Iʳᵉ, mais mère de Pépi II d'après ses titres; titre de zɜt nṯr marque de «royal ancestry» mais non d'ascendance royale."
  pm_ref: a="PM 431" | b=null | c=null  → chose null
  roles: a=["king's mother", "king's wife", "king's daughter"] | b=["king's mother", "king's wife", "king's daughter"] | c=["king's mother", "king's wife"]  → chose ["king's mother", "king's wife", "king's daughter"]
  spouse_names: a=["Pépi Iᵉʳ", "Pépi II (?)"] | b=["Pépi Iᵉʳ", "Pépi II"] | c=["Pépi Iᵉʳ"]  → chose ["Pépi Iᵉʳ", "Pépi II (?)"]
  titles_from_baud: a=["wrt ḥzt", "wrt ḥts (3)", "wrt /// (7)", "mɜɜt Ḥr Stḫ (3)", "mwt nswt-bjtj (5, 7)", "mwt nswt Mn-ˁnḫ-Nfr-kɜ-Rˁ (3)", "mwt nswt-bjtj (nt) Mn-ˁnḫ-Nfr-kɜ-Rˁ (1, 2, 4)", "mwt nswt Mn-ˁnḫ-Ppjj (6)", "ḥmt nswt (var. mrt.f nt) Mn-nfr-Mrjj-Rˁ (2, 4)", "ḥmt nswt mrt.f (7)", "zɜt nṯr (tw) (2, 5, 7)", "smrt Ḥr", "sḏtt Wɜḏt (7)", "tjst Ḥr", "mrrt nṯrw nbw (4)", "mrjj(t) Ḥnmw (5)"] | b=["wrt ḥzt", "wrt ḥts", "mwt nswt-bjtj (5, 7)", "mwt nswt Mn-ꜥnḫ-Nfr-kɜ-Rꜥ (3)", "mwt nswt-bjtj (nt) Mn-ꜥnḫ-Nfr-kɜ-Rꜥ (1, 2, 4)", "mwt nswt Mn-ꜥnḫ-Ppjj (6)", "ḥmt nswt (var. mrt.f nt) Mn-nfr-Mrjj-Rꜥ (2, 4)", "ḥmt nswt mrt.f (7)", "zɜt nṯr (tw) (2, 5, 7)", "smrt Ḥr", "sḏtt Wɜḏt (7)", "tjst Ḥr", "mrrt nṯrw nbw (4)", "mrjj(t) Ḥnmw (5)"] | c=["wrt ḥzt", "wrt ḥts", "mwt nswt-bjtj (5, 7)", "mwt nswt Mn-ɛnḫ-kɜ-Rɛ (3)", "mwt nswt-bjtj (nt) Mn-ɛnḫ-Nfr-kɜ-Rɛ (1, 2, 4)", "mwt nswt Mn-ɛnḫ-Ppjj (6)", "ḥmt nswt (var. mrt.f nt) Mn-nfr-Mrjj-Rɛ (2, 4)", "ḥmt nswt mrt.f (7)", "zɜt nṯr (tw) (2, 5, 7)", "smrt Ḥr", "sḏtt Wɜḏt (7)", "tjst Ḥr", "mrrt nṯrw nbw (4)", "mrjj(t) Ḥnmw (5)"]  → chose ["wrt ḥzt", "wrt ḥts (3)", "wrt /// (7)", "mɜɜt Ḥr Stḫ (3)", "mwt nswt-bjtj (5, 7)", "mwt nswt Mn-ˁnḫ-Nfr-kɜ-Rˁ (3)", "mwt nswt-bjtj (nt) Mn-ˁnḫ-Nfr-kɜ-Rˁ (1, 2, 4)", "mwt nswt Mn-ˁnḫ-Ppjj (6)", "ḥmt nswt (var. mrt.f nt) Mn-nfr-Mrjj-Rˁ (2, 4)", "ḥmt nswt mrt.f (7)", "zɜt nṯr (tw) (2, 5, 7)", "smrt Ḥr", "sḏtt Wɜḏt (7)", "tjst Ḥr", "mrrt nṯrw nbw (4)", "mrjj(t) Ḥnmw (5)"]

baud-39 (ˁnḫ.s-n-Mrjj-Rˁ (var. -Ppjj) Iʳᵉ, II, ou autre (attribution incertaine)):
  name_egyptian: a="ˁnḫ.s-n-Mrjj-Rˁ (var. -Ppjj) Iʳᵉ, II, ou autre (attribution incertaine)" | b="ꜥnḫ.s-n-Mrjj-Rꜥ (var. -Ppjj) Iʳᵉ, II, ou autre (attribution incertaine)" | c="ɛnḫ.s-n-Mrjj-Rɛ (var. -Ppjj) Iʳᵉ, II, ou autre (attribution incertaine)"  → chose "ˁnḫ.s-n-Mrjj-Rˁ (var. -Ppjj) Iʳᵉ, II, ou autre (attribution incertaine)"
  notes_from_baud: a="Attribution incertaine entre ˁnḫ.s-n-Mrjj-Rˁ Iʳᵉ et II; le doc. 2b, daté de la première fête-sed, est le seul à établir une parenté avec Pépi Iᵉʳ." | b="Documents d'attribution incertaine entre ꜥnḫ.s-n-Mrjj-Rꜥ Iʳᵉ, II, ou ꜥnḫ.s-n-Ppjj III [36]." | c="Documents à attribution incertaine entre les deux ɛnḫ.s-n-Mrjj-Rɛ (ou autre)."  → chose "Attribution incertaine entre ˁnḫ.s-n-Mrjj-Rˁ Iʳᵉ et II; le doc. 2b, daté de la première fête-sed, est le seul à établir une parenté avec Pépi Iᵉʳ."
  titles_from_baud: a=["wrt ḥzt (3)", "wrt ḥts (3)", "wrt /// (7)", "mɜɜt Ḥr Stḫ (3)", "mwt nswt (1, 2a, 5)", "ḥmt nswt (var. mrt.f) (2b, 3, 4, 7 ?)", "ḥt Wr (3)"] | b=["wrt ḥzt (3)", "wrt ḥts (3)", "wrt /// (7)", "mɜɜt Ḥr Stḫ (3)", "mwt nswt (1, 2a, 5)", "ḥmt nswt (var. mrt.f) (2b, 3, 4, 7 ?)", "ḫt Wr (3)"] | c=["wrt ḥzt (3)", "wrt ḥts (3)", "wrt /// (7)", "mɜɜt Ḥr Stḫ (3)", "mwt nswt (1, 2a, 5)", "ḥmt nswt (var. mrt.f) (2b, 3, 4, 7 ?)", "ḥt Wr (3)"]  → chose ["wrt ḥzt (3)", "wrt ḥts (3)", "wrt /// (7)", "mɜɜt Ḥr Stḫ (3)", "mwt nswt (1, 2a, 5)", "ḥmt nswt (var. mrt.f) (2b, 3, 4, 7 ?)", "ḥt Wr (3)"]

baud-40 (ˁnḫ-Špss-kɜ.f):
  children_names: a=["Jj-mrjj", "Nfr-bɜw-Ptḥ"] | b=["Jj-mrjj"] | c=["Jj-mrjj", "Nfr-bɜw-Ptḥ"]  → chose ["Jj-mrjj", "Nfr-bɜw-Ptḥ"]
  name_egyptian: a="ˁnḫ-Špss-kɜ.f" | b="ꜥnḫ-Špss-kɜ.f" | c="ɛnḫ-Špss-kɜ.f"  → chose "ˁnḫ-Špss-kɜ.f"
  notes_from_baud: a="Père de Jj-mrjj et grand-père de Nfr-bɜw-Ptḥ; décoration de la tombe restée inachevée." | b="Père de Jj-mrjj et grand-père de Nfr-bɜw-Ptḥ." | c="Père de Jj-mrjj et grand-père de Nfr-bɜw-Ptḥ."  → chose "Père de Jj-mrjj et grand-père de Nfr-bɜw-Ptḥ."
  roles: a=["priest of the king", "priest of the royal pyramid"] | b=["priest of the king"] | c=["priest of the king"]  → chose ["priest of the king"]
  titles_from_baud: a=["jmj-r pr (1)", "jmj-r pr (?) ḥwt-ˁɜt (2, 3)", "jmj-r prw msw nswt (2)", "wˁb nswt (2)", "rḫ nswt (2)", "ḥm-nṯr Ḫwfw (2, 3)", "ḥm-nṯr Sɜḥw-Rˁ (3)", "ḥm-nṯr Nfr-jr-kɜ-Rˁ (3)", "zš pr-ˁɜ (2)"] | b=["jmj-r pr (1)", "jmj-r pr (?) ḥwt-ꜥɜt (2, 3)", "jmj-r prw msw nswt (2)", "wꜥb nswt (2)", "rḫ nswt (2)", "ḥm-nṯr Ḫwfw (2, 3)", "ḥm-nṯr Sɜḥw-Rꜥ (3)", "ḥm-nṯr Nfr-jr-kɜ-Rꜥ (3)", "zš pr-ꜥɜ (2)"] | c=["jmj-r pr (1)", "jmj-r pr (?) ḥwt-ɛɜt (2, 3)", "jmj-r prw msw nswt (2)", "wɛb nswt (2)", "rḫ nswt (2)", "ḥm-nṯr Ḫwfw (2, 3)", "ḥm-nṯr Sɜḥw-Rɛ (3)", "ḥm-nṯr Nfr-jr-kɜ-Rɛ (3)", "zš pr-ɛɜ (2)"]  → chose ["jmj-r pr (1)", "jmj-r pr (?) ḥwt-ˁɜt (2, 3)", "jmj-r prw msw nswt (2)", "wˁb nswt (2)", "rḫ nswt (2)", "ḥm-nṯr Ḫwfw (2, 3)", "ḥm-nṯr Sɜḥw-Rˁ (3)", "ḥm-nṯr Nfr-jr-kɜ-Rˁ (3)", "zš pr-ˁɜ (2)"]

LLM-APPLIED OVERRIDES — NOT HUMAN-VALIDATED
===========================================
Corrections applied by fix_rows.py AFTER the 3-subagent majority-vote
merge. Source of each correction: the egyptologist-reviewer Claude
Code subagent pass against the source PDF. No human scholar has
signed off on this extract yet — per ADR-017 step 6, the extract is
provisional until that happens.

- baud-22: monument corrected (Baud's header for Jnt-kꜣ.s (printed p. 415) enumerates two documents: (1) the Saqqara stèles-bornes and (2) a representation in Djoser's Heliopolis temple. Majority-vote dropped document 2, losing the Heliopolis provenance that Phase A site-reconciliation will want. Restored with the '1:' / '2:' numbering Baud uses.)
    was: "Stèles-bornes, remployées, complexe funéraire de Djoser"
    now: "1: Stèles-bornes, remployées, complexe funéraire de Djoser; 2: Représentée dans le temple de Djoser à Héliopolis"
- baud-26: children_names corrected (Baud's DIVERS + figure 34 (physical p. 418–419) make clear that Sꜥnḫ-n-Ptḥ is Jḫj's grandchild (petit-fils), not child. Baud's own prose: '(b) Sꜥnḫ-n-Ptḥ, son petit-fils' — an unnamed son-generation sits between them. `children_names` is scoped to direct children per README; the grandchild is already correctly captured in `notes_from_baud`. No fabrication of the intermediate 'X' son — Baud himself leaves it unnamed.)
    was: ["Sꜥnḫ-n-Ptḥ"]
    now: []
- baud-28: roles corrected (Baud's TITRES (physical p. 420) lists wꜥb Bꜣ-Nfr-jr-kꜣ-Rꜥ as the first title — 'priest of Neferirkare's pyramid'. The controlled vocab includes `priest of the royal pyramid` for exactly this ḥm-nṯr/wꜥb-of-named-pyramid pattern. Agent A proposed the richer list and was majority-voted down; the title is unambiguous and derives directly from titles_from_baud per README rules.)
    was: ["priest of the king's mother"]
    now: ["priest of the king's mother", "priest of the royal pyramid"]
- baud-33: mother_name corrected (Baud's PARENTÉ for ꜥnḫ-m-ꜥ-Rꜥ (physical p. 423) reports Strudwick's hypothesis verbatim: 'la mère Mr.s-ꜥnḫ III [76] est hypothétique d'après Strudwick.' Baud himself is reporting another scholar's hypothesis, not asserting — 'hypothétique d'après Strudwick' is Strudwick's guess, and Baud's own commentary raises doubts ('est-ce l'appartenance à une autre branche par sa mère?'). Two reviewer passes conflicted on the right field value here: first pass wrote '(per Baud)' reading Baud as endorser, second pass pushed back noting Baud is questioning the hypothesis, not affirming it. Null is the reading most honest to the primary source — the mother-connection in the structured field is not attested by Baud himself; notes_from_baud already captures Strudwick's hypothesis verbatim for the reader's benefit.)
    was: "Mr.s-ꜥnḫ III (probable)"
    now: null
- baud-37: name_anglicised corrected ('Ankhesenmerire' directly transliterates the French-form Mrjj-Rꜥ; the conventional English form in modern Egyptological scholarship is 'Ankhesenmeryre' (Dodson-Hilton) or 'Ankhesenpepi' (Wikipedia, some museum catalogs, following the double-name attestation). Provisional pending Phase A reconciliation against pharaoh.se's Conventional English Display Form — if pharaoh.se canonicalises to 'Ankhesenpepi I', the Phase A curation step will update the authority accordingly. 'Ankhesenmeryre' is the reviewer's recommended default until that reconciliation runs.)
    was: "Ankhesenmerire I"
    now: "Ankhesenmeryre I"
- baud-38: name_anglicised corrected (Same provisional French-to-English choice as baud-37 — Ankhesenmerire → Ankhesenmeryre. Wikipedia's convention for this individual is 'Ankhesenpepi II'; either form is acceptable modern English-Egyptological usage. Preserves the naming-parallel with baud-37 (her predecessor of the same name). Phase A will reconcile the final form against pharaoh.se.)
    was: "Ankhesenmerire II"
    now: "Ankhesenmeryre II"
- baud-38: spouse_names corrected (ꜥnḫ.s-n-Mrjj-Rꜥ II was the mother of Pépi II, not a wife — Baud's titles list (physical p. 428) gives her ḥmt nswt Mn-nfr-Mrjj-Rꜥ (wife of Pépi Iᵉʳ's pyramid) and mwt nswt Mn-ꜥnḫ-Nfr-kꜣ-Rꜥ (mother of Pépi II's pyramid). The 'Pépi II (?)' entry in spouse_names is a confusion with her regent role for her son. children_names already correctly contains Pépi II.)
    was: ["Pépi Iᵉʳ", "Pépi II (?)"]
    now: ["Pépi Iᵉʳ"]
- baud-40: roles corrected (Baud's TITRES (physical p. 432) lists three ḥm-nṯr royal-cult titles (ḥm-nṯr Ḫwfw, ḥm-nṯr Sꜣḥw-Rꜥ, ḥm-nṯr Nfr-jr-kꜣ-Rꜥ) — each maps to `priest of the royal pyramid` in the controlled vocab. Agent A proposed the richer list; majority-vote narrowed to the generic `priest of the king` only. DIVERS rubric also highlights prêtrises + intendance. `jmj-r prw msw nswt` (steward of the king's children's houses) is an additional role attested here but not yet in the seeded controlled vocabulary; it is deferred to a chunk-2 prompt update for the vocab expansion. Same vocab gap applies to baud-10, baud-25, baud-34 — see README § 'Known gaps'.)
    was: ["priest of the king"]
    now: ["priest of the king", "priest of the royal pyramid"]
- baud-20: roles corrected (2nd-pass egyptologist-reviewer correction. Baud's (b) monument block places Jmnj at queen Wḏbt-n.j's funerary complex, and his TITRES carry `jmꜣḫw ḫr ḥnwt.f` ('honored-by-his-mistress', where ḥnwt = mistress/queen) — together establishing queen-attached service personnel. Majority-vote left roles empty despite the attested queen-attachment. `steward of the queen` is in the seeded controlled vocabulary.)
    was: []
    now: ["steward of the queen"]
- baud-36: children_names corrected (2nd-pass egyptologist-reviewer correction. Baud's TITRES (physical p. 427) include `mwt nswt Ḏd-ꜥnḫ-Nfr-kꜣ-Rꜥ` — a cartouche-scoped 'mother of king Neferkare' title explicitly attested in the pyramid-mortuary-cult formula. The `(probable)` hedge on majority-voted `children_names` is wrong when the mother-of-Neferkare relation is attested in an own-titulary inscription, not inferred. Hedge removed per README § 'Interpretive-facts caveat' — title-attested kinship is asserted bare.)
    was: ["Néferkarê (probable)"]
    now: ["Néferkarê"]
